[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:gunicorn]
command=gunicorn -b 127.0.0.1:5000 --workers 3 --access-logfile - --error-logfile - app:app
autostart=true
autorestart=true
priority=20
